package pattern

import (
	"database/sql"
	"log"
)

/*
	Реализовать паттерн «фасад».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Facade_pattern
*/

// ConnectToDB инициализирует подключение к БД
func ConnectToDB(connStr string) *sql.DB {

	//открываем БД для подключений
	base, err := sql.Open("postgres", connStr)
	if err != nil {
		log.Fatal(err)
	}

	// проверяем подключение к БД
	err = base.Ping()
	if err != nil {
		log.Fatal(err)
	}

	return base
}

/*
Паттерн "Фасад" обычно применяется для следующих задач:
	1) упрощение работы с фреймворком,
	2) упрощение работы со сложной системой,
	3) облегчение работы с "монолитом"
	4) уменьшение связанности

Плюсы:
	+ Облегчает работу
	+ Изоляция

Минусы:
	- Урезает функционал
	- Может получить слишком много ответственности и стать GOD obj

*/
